{
  "name": "arp",
  "version": "0.0.3",
  "description" : "Read the ARP table to find MAC addresses",
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/arp",
  "engines": {
    "node": "*"
  },
  "repository" : { 
      "type" : "git" , "url" : "https://github.com/teknopaul/arp.git" 
  },
  "author": "teknopaul"
}
